# meus-livros-REST-API

./: pom.xml
src/main/java/com/project/meuslivros/: MyBooksRestApiApplication.java
src/main/java/com/project/meuslivros/books/DTOs/: BookDto.java
src/main/java/com/project/meuslivros/books/controller/: BookController.java  CategoryController.java  LanguageController.java
src/main/java/com/project/meuslivros/books/entity/: Book.java  BookLanguage.java  Category.java  Language.java  Publisher.java
src/main/java/com/project/meuslivros/books/entity/DTOs/: BookDto.java
src/main/java/com/project/meuslivros/books/model/: BaseEntity.java
src/main/java/com/project/meuslivros/books/repository/: BookLanguageRepository.java  BookRepository.java  CategoryRepository.java  LanguageRepository.java  PublisherRepository.java
src/main/java/com/project/meuslivros/books/service/: BookService.java  CategoryService.java  LanguageService.java
src/main/java/com/project/meuslivros/config/: CorsConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/project/meuslivros/exception/: NotFoundException.java
src/main/java/com/project/meuslivros/jwt/controller/: AuthenticateController.java
src/main/java/com/project/meuslivros/jwt/filters/: JwtRequestFilter.java
src/main/java/com/project/meuslivros/jwt/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserPrincipal.java
src/main/java/com/project/meuslivros/jwt/service/: ApplicationUserDetailsService.java
src/main/java/com/project/meuslivros/jwt/util/: JwtUtil.java
src/main/java/com/project/meuslivros/user/Entity/: UserEntity.java
src/main/java/com/project/meuslivros/user/controller/: UserController.java
src/main/java/com/project/meuslivros/user/data/: UserDto.java
src/main/java/com/project/meuslivros/user/entity/: UserEntity.java
src/main/java/com/project/meuslivros/user/repository/: UserRepository.java
src/main/java/com/project/meuslivros/user/service/: UserService.java
src/main/resources/: application.dev.properties  application.properties  application.test.properties  log4j2-spring.xml  logback-spring.xml  logback.xml
src/test/java/com/project/meuslivros/: MeusLivrosRestApiApplicationTests.java
src/test/java/com/project/meuslivros/books/h2/service/: BookH2ServiceTest.java  CategoryH2ServiceTest.java  LanguageH2ServiceTest.java
src/test/java/com/project/meuslivros/books/h2Service/: BookH2ServiceTest.java  CategoryH2ServiceTest.java  LanguageH2ServiceTest.java
src/test/java/com/project/meuslivros/books/service/: CategoryServiceTest.java
